VITE_SUPABASE_URL=https://aivqshhnmrozdwlcpcyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdnFzaGhubXJvemR3bGNwY3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDQ2MzEsImV4cCI6MjA1ODAyMDYzMX0.dXob_QCTGSFOUNZYn_qol_G8o8VxcwUvl4JZSExrc-c
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAYY2jlGhu3mzukE1ghn0Z0LIt6kkR07zk